<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DASHBOARD - SISGUARD</title>

    <link rel="shortcut icon" href="./img/logoSISGUARD.png" type="image/x-icon">
    <link rel="stylesheet" href="dash.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="http://bernii.github.io/gauge.js/dist/gauge.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/justgage/1.4.0/justgage.min.js"></script>

</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!--lISTA DE FUNCIONARIOS-->
    <div class="lista-funcionarios" id="lista_funcionarios" style="display: none;">
        <div class="pop-up">
            <div class="head">
                <div class="titulo">
                    <h1>Funcionários</h1>
                </div>
                <i class="fa fa-remove" style="width: 6vh; font-size: 4vh;" onclick="exitListaFuncionarios()"></i>
            </div>

            <button class="btnCadastroF" onclick="openCadastroFuncionarios()">Cadastrar funcionários</button>

            <div class="legendaFuncionarios">
                <b class="id">ID</b>
                <b class="nome">Nome</b>
                <b class="email">E-mail</b>
                <b class="excluir">Excluir</b>
                <b class="editar">Editar</b>
            </div>

            <div class="conteudo" id="conteudo_funcionario">



            </div>
        </div>
    </div>

    <div class="lista-funcionarios" id="lista_dark" style="display: none;">
        <div class="pop-up">
            <div class="head">
                <div class="titulo">
                    <h1>Dark Store</h1>
                </div>
                <i class="fa fa-remove" style="width: 6vh; font-size: 4vh;" onclick="exitListaDark()"></i>
            </div>

            <button class="btnCadastroF" onclick="openCadastrarDark()">Cadastrar DarkStore</button>

            <div class="legendaFuncionarios">
                <b class="id">ID</b>
                <b class="nome">Nome</b>
                <b class="excluir">Excluir</b>
                <b class="editar">Editar</b>
            </div>

            <div class="conteudo" id="conteudo_darkStore">



            </div>
        </div>
    </div>

    <!--CADASTRO DE FUNCIONARIO -- MODAL -->
    <div class="cadastroFuncionarios" style="display: none;">
        <div class="pop-up">
            <div class="head">
                <div class="titulo">
                    <h1>Cadastrar Funcionários</h1>
                </div>
                <i class="fa fa-remove" style="width: 6vh; font-size: 4vh;" onclick="exitCadastroFuncionarios()"></i>
            </div>

            <div class="conteudo">
                <div class="conteudo_principal_cadastroFuncionario">
                    <div class="div_separar_nome_and_cargo">
                        <div class="div_nome_funcionario_cadastroFuncionario">
                            <p>Nome:</p>
                            <input type="text" id="nome_inputCadastro">
                        </div>
                        <div class="div_cargo_funcionario_cadastroFuncionario">
                            <p>Cargo:</p>
                            <select name="" id="select_funcionario">
                                <option value="gerente">Gerente</option>
                                <option value="comum">Comum</option>
                            </select>
                        </div>
                    </div>
                    <p>E-mail:</p>
                    <input type="email" name="" id="email_inputCadastro">
                    <p>Senha:</p>
                    <input type="password" name="" id="senha_inputCadastro">
                    <p>Confirmar senha:</p>
                    <input type="password" name="" id="confirme_inputCadastro">

                </div>
                <button onclick="cadastrarFuncionario()" style="width: 40vh;" class="btnCadastro">Cadastrar
                    funcionário</button>
            </div>

        </div>
    </div>



       <!--lISTA DE MÁQUINAS-->
       <div class="lista-maquinas" id="lista_maquinas" style="display: none;">
        <div class="pop-up">
            <div class="head">
                <div class="titulo">
                    <h1>Máquinas</h1>
                </div>
                <i class="fa fa-remove" style="width: 6vh; font-size: 4vh;" onclick="exitListaMaquinas()"></i>
            </div>

            <!-- <button class="btnCadastroF" onclick="openEditarMaquinas()">Editar Máquinas</button> -->

            <div class="legendaMaquinas">
                <b class="id">ID</b>
                <b class="nome">Nome</b>
                <b class="excluir">Excluir</b>
                <b class="editar">Editar</b>
            </div>

            <div class="conteudo" id="conteudo_maquina">
            </div>
        </div>
    </div>


    <!--EDITAR MÁQUINA -- MODAL -->
    <div class="editarMaquinas" style="display: none;">
        <div class="pop-up">
            <div class="head">
                <div class="titulo">
                    <h1>Editar Máquina</h1>
                </div>
                <i class="fa fa-remove" style="width: 6vh; font-size: 4vh;" onclick="exitEditarMaquinas()"></i>
            </div>

            <div class="conteudo">
                    <p>Nome:</p>
                    <input type="text" id="nome_input_maquina">

                </div>
                <button onclick="cadastrarFuncionario()" style="width: 40vh;" class="btnCadastro">Editar máquina</button>
            </div>

        </div>
    </div>


    <!--CADASTRO DE DARK STORE-->
    <div class="cadastroFuncionarios" id="div_cadastro_darkStore" style="display: none;">
        <div class="pop-up" id="pop-up_cadastro_dark">
            <div class="header_pop-up">
                <div class="div_titulo_pop-up">
                    <h2>Cadastrar DarkStore</h2>
                </div>
                <div class="div_sair_pop-up">
                    <i class="fa fa-remove" id="icon_sair_pop-up" onclick="exitCadastroDark()"></i>

                </div>
            </div>
            <div class="div_conteudo_cadastrar_darkstore">
                <div class="div_principal_inputs_pop-up">
                    <div class="div_esquerdo_inputs_pop-up">
                        <p>Nome</p>
                        <input type="text" name="" id="nome_dark">
                    </div>
                    <div class="div_direito_inputs_pop-up">
                        <p>CEP</p>
                        <input type="text" id="cep" name="" id="" onchange="buscarCep()">
                    </div>
                </div>
                <div class="div_principal_inputs_pop-up">
                    <div class="div_esquerdo_inputs_pop-up">
                        <p>Estado</p>
                        <input type="text" name="" id="estado">
                    </div>
                    <div class="div_direito_inputs_pop-up">
                        <p>Cidade</p>
                        <input type="text" name="" id="cidade">
                    </div>
                </div>
                <div class="div_principal_inputs_pop-up">
                    <div class="div_esquerdo_inputs_pop-up">
                        <p>Bairro</p>
                        <input type="text" name="" id="bairro">
                    </div>
                    <div class="div_direito_inputs_pop-up">
                        <p>Rua</p>
                        <input type="text" name="" id="rua">
                    </div>
                </div>
                <div class="div_principal_inputs_pop-up">
                    <div class="div_esquerdo_inputs_pop-up">
                        <p>Número</p>
                        <input type="text" name="" id="numero_dark">
                    </div>
                    <div class="div_direito_inputs_pop-up" id="div_direito_button_pop-up">
                        <button onclick="cadastrarDark()">Cadastrar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--EDITAR DARK-->
    <div class="cadastroFuncionarios" id="div_editar_darkStore" style="display: none;">
        <div class="pop-up" id="pop-up_cadastro_dark">
            <div class="header_pop-up">
                <div class="div_titulo_pop-up">
                    <h2>Editar DarkStore</h2>
                </div>
                <div class="div_sair_pop-up">
                    <i class="fa fa-remove" id="icon_sair_pop-up" onclick="exitEditarDark()"></i>

                </div>
            </div>
            <div class="div_conteudo_cadastrar_darkstore">
                <div class="div_principal_inputs_pop-up">
                    <div class="div_esquerdo_inputs_pop-up">
                        <p>Nome</p>
                        <input type="text" name="" id="nome_dark_editar">
                    </div>
                    <div class="div_direito_inputs_pop-up">
                        <p>CEP</p>
                        <input type="text" id="cep_editar" name="" id="" onchange="buscarCep()">
                    </div>
                </div>
                <div class="div_principal_inputs_pop-up">
                    <div class="div_esquerdo_inputs_pop-up">
                        <p>Estado</p>
                        <input type="text" name="" id="estado_editar">
                    </div>
                    <div class="div_direito_inputs_pop-up">
                        <p>Cidade</p>
                        <input type="text" name="" id="cidade_editar">
                    </div>
                </div>
                <div class="div_principal_inputs_pop-up">
                    <div class="div_esquerdo_inputs_pop-up">
                        <p>Bairro</p>
                        <input type="text" name="" id="bairro_editar">
                    </div>
                    <div class="div_direito_inputs_pop-up">
                        <p>Rua</p>
                        <input type="text" name="" id="rua_editar">
                    </div>
                </div>
                <div class="div_principal_inputs_pop-up">
                    <div class="div_esquerdo_inputs_pop-up">
                        <p>Número</p>
                        <input type="text" name="" id="numero_dark_editar">
                    </div>
                    <div class="div_direito_inputs_pop-up" id="div_direito_button_pop-up">
                        <button onclick="editarDark()">Editar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="cadastroFuncionarios" id="div_listar_processos" style="display: none;">
        <div class="pop-up" id="pop-up_cadastro_dark">
            <div class="header_pop-up" id="header_pop_up_processos">
                <div class="div_titulo_pop-up">
                    <h2>Processos da Maquina </h2>
                </div>
                <div class="div_sair_pop-up">
                    <i class="fa fa-remove" id="icon_sair_pop-up" onclick="closeProcessos()"></i>
                </div>
            </div>
            <div class="div_conteudo_processos">
                <table>
                    <thead>
                        <tr>
                            <th class="td_tirar_border">PID</th>
                            <th class="td_tirar_border">CPU %</th>
                            <th class="td_tirar_border">RAM %</th>
                            <th id="td_stop_func" class="td_tirar_border">STOP</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td class="td_tirar_border">10</td>
                            <td class="td_tirar_border">10</td>
                            <td class="td_tirar_border">10</td>
                            <td class="td_button_processo"><button class="button_stop_processo">Stop</button></td>
                        </tr>

                    </tbody>

                </table>
            </div>
        </div>
    </div>


    <div class="cadastrarSlack_div" style="display: none;">
        <div class="pop-up">
            <div class="head">
                <div class="titulo">
                    <h1>Slack</h1>
                </div>
                <i class="fa fa-remove" style="width: 6vh; font-size: 4vh;" onclick="exitCadastrarSlack()"></i>
            </div>

            <div class="conteudo">
                <div>
                    <p>ID do workspace ou colaborador</p>
                    <input type="email" name="" id="email_inputCadastroSlack">

                </div>
                <button onclick="cadastrarSlack()" style="width: 40vh;" class="btnCadastro">Cadastrar Slack</button>
            </div>
        </div>
    </div>

    <div class="editarFuncionarios" style="display: none;">
        <div class="pop-up">
            <div class="head">
                <div class="titulo">
                    <h1>Editar Funcionário</h1>
                </div>
                <i class="fa fa-remove" style="width: 6vh; font-size: 4vh;" onclick="exitEditarFuncionarios()"></i>
            </div>

            <div class="conteudo">
                <div>
                    <p>Nome:</p>
                    <input type="text" id="nome_input_funcionario">
                    <p>E-mail:</p>
                    <input type="email" name="" id="email_input_funcionario">
                    <p>Nova senha:</p>
                    <input type="password" name="" id="senha_input_funcionario">
                    <p>Confirmar nova senha:</p>
                    <input type="password" name="" id="confirme_input_funcionario">
                </div>
                <button onclick="editarFuncionarioOk()" style="width: 40vh;" class="btnCadastro">Editar
                    funcionário</button>
            </div>

        </div>
    </div>

    <div class="abrirPerfil" style="display: none;">
        <div class="pop-up">
            <div class="head">
                <div class="titulo">
                    <h1>Editar Perfil</h1>
                </div>
                <i class="fa fa-remove" style="width: 6vh; font-size: 4vh;" onclick="exitPerfil()"></i>
            </div>

            <div class="conteudo" id="conteudo_div_funcionario">
                <div>
                    <p><b>E-mail:</b></p>
                    <p id="email_perfil">perfil@email.com</p>
                    <p><b>Senha:</b></p>
                    <p>********</p>
                </div>
                <button onclick="openEditarPerfil()" style="width: 40vh;" class="btnCadastro">Editar Perfil</button>
            </div>
        </div>
    </div>

    <div class="editarPerfil" style="display: none;">
        <div class="pop-up">
            <div class="head">
                <div class="titulo">
                    <h1>Editar Perfil</h1>
                </div>
                <i class="fa fa-remove" style="width: 6vh; font-size: 4vh;" onclick="exitPerfilOk()"></i>
            </div>

            <div class="conteudo">
                <div>
                    <p>E-mail:</p>
                    <input type="email" name="" id="email_input_perfil">
                    <p>Nova senha:</p>
                    <input type="password" name="" id="senha_input_perfil">
                    <p>Confirmar nova senha:</p>
                    <input type="password" name="" id="confirme_input_perfil">
                </div>
                <button onclick="editarPerfilOk()" style="width: 40vh;" class="btnCadastro">Editar Perfil</button>
            </div>

        </div>
    </div>

    <div class="sobrepor">
        <nav class="menuLateral">
            <div class="boxLogo">
                <img class="imagem" src="img/logoSISGUARD.png" alt="">
            </div>
            <div class="boxTitulo"> Olá, <span id="span_nome_empresa"></span>
            </div>
            <div class="menu">

                <div class="menuGraficos">

                    <div class="boxTextoMenu"><a href="dash.html">Gráficos</a></div>
                </div>

                <div class="menuGraficos" id="overview_options">

                    <div class="boxTextoMenu"><a href="dashGeral.html">Overview</a></div>
                </div>

                <div class="menuPerfil" onclick="" id="dark_options">

                    <div class="boxTextoMenu" onclick="openListaDark()"> Dark Store</div>
                </div>

                <div class="menuPerfil" onclick="openListaMaquinas()" id="maquinas_options">
                    <div class="boxTextoMenu"> Máquinas </div>
                </div>

                <div class="menuPerfil" onclick="openListaFuncionarios()" id="funcionarios_options">

                    <div class="boxTextoMenu"> Funcionários </div>
                </div>

                <div class="menuPerfil" onclick="openPerfil()" id="perfil_options">

                    <div class="boxTextoMenu"> Perfil </div>
                </div>

                <div class="boxSair">
                    <div class="playSair">

                        <b class="sair" onclick="Logout()"><a class="voltar">sair</a></b>
                    </div>
                </div>
            </div>
        </nav>

        <div class="linha1">
            <div class="box1">
                <select id="darkStoreSelect">

                </select>
            </div>
            <div class="box1">
                <select id="computerSelect">
                    <option value="computer2">Máquina 1</option>
                    <option value="computer3">Máquina 2</option>
                    <option value="computer4">Máquina 3</option>
                    <option value="computer5">Máquina 4</option>
                    <option value="computer6">Máquina 5</option>
                </select>
            </div>
            <div class="box2">
                Total de Threads
                <h1 id="total_threads">4</h1>
            </div>
            <div class="box2">
                Processos Abertos
                <h1 id="processos_abertos">31</h1>
            </div>
            <div class="box3">
                <b id="titulo">Espaço de Disco</b>
                <div class="legenda">
                    <div class="legenda1"></div>disponivel
                    <div class="legenda2"></div>Usado
                </div>
                <canvas id="donutChart"></canvas>
            </div>
        </div>

        <div class="linha2">
            <div class="indicadores">
                <div class="cardMetrica">
                    <div class="legendaGauge">
                        <div class="legenda1"></div>Ótimo
                        <div class="legenda2"></div>Bom
                        <div class="legenda3"></div>Atenção
                        <div class="legenda4"></div>Alerta
                        <div class="legenda5"></div>Crítico
                    </div>
                    <div class="cardGauge">
                        <div class="box">
                            <span id="uso_atual1"></span>
                            <canvas id="gauge1" class="gauge">
                            </canvas>
                        </div>
                        <div class="box">
                            <span id="uso_atual2"></span>
                            <canvas id="gauge2" class="gauge"></canvas>


                        </div>
                        <div class="box">
                            <span id="uso_atual3"></span>
                            <canvas id="gauge3" class="gauge"></canvas>

                        </div>
                    </div>
                </div>
                <div class="card_alerta">
                    <div class="titulo_icon">
                        <div class="titulo_alerta"><b>Notificações</b></div>

                    </div>
                    <div class="box">
                        <b>CPU alterada</b> <br>
                        Descrição: o uso da sua cpu está acima do ideal

                        <button class="buttonSlack" onclick="openCadastrarSlack()">
                            Gerenciar slack
                        </button>
                    </div>
                </div>

            </div>



            <div class="boxgraficos">
                <div class="graficos">
                    <div class="grafico1">
                        <b id="titulo">Uso da CPU(%)</b>
                        <div style="width: 90%; height: 85%; margin: 0px 0px 0px 40px;">
                            <canvas id="lineChart1"></canvas>
                        </div>
                    </div>
                    <div class="grafico1">
                        <b id="titulo">Uso do DISCO(%)</b>
                        <div style="width: 90%; height: 85%; margin: 0px 0px 0px 40px;">
                            <canvas id="lineChart2"></canvas>
                        </div>
                    </div>
                </div>
                <div class="graficos">
                    <div class="grafico1">
                        <b id="titulo">Uso da RAM(%)</b>
                        <div style="width: 90%; height: 85%; margin: 0px 0px 0px 40px;">
                            <canvas id="lineChart3"></canvas>
                        </div>
                    </div>
                    <div class="grafico1">
                        <div class="box">
                            <b id="titulo">Processos com consumo elevado</b>
                            <button class="button" onclick="openProcessos()">Ver mais</button>
                            <table>
                                <thead>
                                    <tr>
                                        <th>PID</th>
                                        <th>%CPU</th>
                                        <th>%RAM</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>21</td>
                                        <td>12</td>
                                        <td>20</td>
                                    </tr>
                                    <tr>
                                        <td>22</td>
                                        <td>9</td>
                                        <td>20</td>
                                    </tr>
                                    <tr>
                                        <td>03</td>
                                        <td>5</td>
                                        <td>22</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- <div style="width: 90%; height: 85%; margin: 0px 0px 0px 40px;">
                            <canvas id="lineChart4"></canvas>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>

        <div class="linha3">
            <div class="box">
                <b>Total de Máquinas</b>
                <h1 class="destaque" id="total_maquinas">24</h1>
            </div>
            <div class="box">
                <b>Máquinas Ativas</b>
                <h1 class="destaque" id="maquinas_ativas">23</h1>
            </div>
            <div class="box">
                <b>Total de Funcionários</b>
                <h1 class="destaque" id="total_funcionario">7</h1>
            </div>
        </div>

    </div>

</body>

</html>
<script defer>

    let nome = localStorage.NOME
    let qtdFunc = localStorage.QTDFUNC
    let qtdMac = localStorage.QTDMAC
    let macAtivas = localStorage.MACATIVAS
    let totalThreads = localStorage.TOTALTHREADS
    let processosAbertos = localStorage.PROCESSOSABERTOS

    processos_abertos.innerHTML = `${processosAbertos}` || ''
    total_threads.innerHTML = `${totalThreads}` || ''
    total_funcionario.innerHTML = `${qtdFunc}` || ''
    total_maquinas.innerHTML = `${qtdMac}` || ''
    maquinas_ativas.innerHTML = `${macAtivas}` || ''

    let nomeEmpresa = localStorage.NOME
    let idEmpresa = localStorage.ID

    let email = localStorage.EMAIL
    let cargo = localStorage.CARGO || ''

    let idDark, idMaquina;

    var listaFuncionarios = document.querySelector('#lista_funcionarios');
    var listaMaquinas = document.querySelector('#lista_maquinas');
    var editarMaquinas = document.querySelector('.editarMaquinas');
    var listaDark = document.querySelector('#lista_dark');
    var cadastroFuncionarios = document.querySelector('.cadastroFuncionarios');
    var editarFuncionarios = document.querySelector('.editarFuncionarios');
    var abrirPerfil = document.querySelector('.abrirPerfil');
    var editarPerfil = document.querySelector('.editarPerfil');
    var cadastrarSlack_div = document.querySelector('.cadastrarSlack_div');


    var conteudo_funcionario = document.querySelector('#conteudo_funcionario');
    var td_stop_func = document.querySelector('#td_stop_func');
    var td_button_processo = document.querySelector('.td_button_processo');


    span_nome_empresa.innerHTML = `${nomeEmpresa}!`

    email_perfil.innerHTML = `${email}`

    function funcionarioTotais() {
        console.log(cargo)
        if (cargo === "") {
            fetch(`http://localhost:3000/funcionariosTotais/${idEmpresa}`, {
                method: "GET"
            }).then(resposta => resposta.json())
                .then(item => {
                    localStorage.QTDFUNC = quantidadeFuncionario = item["resposta"][0]["COUNT(*)"]

                    total_funcionario.innerHTML = `${quantidadeFuncionario}`
                })
        } else if (cargo == "gerente") {
            fetch(`http://localhost:3000/funcionariosTotais/${idEmpresa}`, {
                method: "GET"
            }).then(resposta => resposta.json())
                .then(item => {
                    localStorage.QTDFUNC = quantidadeFuncionario = item["resposta"][0]["COUNT(*)"]

                    total_funcionario.innerHTML = `${quantidadeFuncionario}`
                })
            dark_options.style.display = "none"

        } else if (cargo === "comum") {
            total_funcionario.style.display = "none";
            td_button_processo.style.display = "none";
            td_stop_func.style.display = "none"
            dark_options.style.display = "none";
            perfil_options.style.display = "none";
            maquinas_options.style.display = "none";
            funcionarios_options.style.display = "none";
            total_funcionario_div.style.display = "none";
            overview_options.style.display = "none";
        }
    }

    funcionarioTotais()
    function mostrarDark() {
        try {
            fetch(`http://localhost:3000/mostrarDarkstore/${idEmpresa}`, {
                method: "GET",
                headers: {
                    "Content-Type": "application/json"
                }
            }).then(resposta => resposta.json())
                .then(dados => {
                    plotarDark(dados.resposta)
                })
        } catch (erro) {
            console.log(erro)
        }
    }

    mostrarDark()

    function plotarDark(dados) {
        if (cargo === "" || cargo === "gerente") {
            let selectDark = darkStoreSelect
            dados.map(item => {

                selectDark.innerHTML += `<option value=${item.idDarkstore}>${item.nome}</option>`
            })
        } else {

            darkStoreSelect.innerHTML += `<option>Não autorizado</option>`
        }
    }

    function plotarMaquina(dados) {
        if (cargo === "" || cargo === "gerente") {
            let selectMaquina = computerSelect
            dados.map(item => {

                selectMaquina.innerHTML += `<option value=${item.idMaquina}>${item.nome}</option>`
            })
        } else {

            computerSelect.innerHTML += `<option>Não autorizado</option>`
        }
    }


    const mostrarFuncionario = () => {

        fetch(`http://localhost:3000/funcionario/${idEmpresa}`, {
            method: "GET",
            headers: {
                "Content-Type": "application/json"
            }
        }).then(resposta => resposta.json())
            .then(value => {
                conteudo_funcionario.innerHTML = "";
                value['resposta'].map(item => {

                    conteudo_funcionario.innerHTML += `
                <div class="funcionario">
                    <div class="id">
                        <p>${item.idFuncionario}</p>
                    </div>
                    <div class="nome">
                        <p>${item.nomeFuncionario}</p>
                    </div>
                    <div class="email">
                        <p>${item.emailFuncionario}</p>
                    </div>
                    <div class="excluir">
                        <i onclick="excluirFuncionario(${item.idFuncionario})" class="fa fa-trash-o"
                            style="font-size:24px; display: flex; align-items: center;"></i>
                    </div>
                    <div class="editar">
                        <i onclick="openEditarFuncionarios(${item.idFuncionario})" class="fa fa-edit" style="font-size:24px; display: flex; align-items: center;"></i>
                    </div>
                </div>
                `
                })
            })
    }


    mostrarFuncionario()

    const excluirFuncionario = (idFuncionario) => {
        fetch(`http://localhost:3000/deletarFuncionario/${idEmpresa}/${idFuncionario}`, {
            method: "DELETE",
            headers: {
                "Content-Type": "application/json"
            },
        }).then(function (resposta) {
            if (resposta.ok) {
                Swal.fire({
                    title: 'Funcionario excluido!',
                    icon: 'success',
                    confirmButtonText: 'Ok'
                })
                mostrarFuncionario()
                funcionarioTotais()
            } else {
                Swal.fire({
                    confirmButtonText: 'Ok',
                    icon: "error",
                    title: "Erro ao excluir funcionario",
                });
            }
        }).catch(erro => {
            console.log(erro)
        })
    }

    // function openListaFuncionarios() {
    //     listaFuncionarios.style.display = "flex"
    // }

    // function exitListaFuncionarios() {
    //     listaFuncionarios.style.display = "none"
    // }

    // GRAFICO DONUT

    // parte da table de processos


    const cadastrarFuncionario = () => {
        const nome = nome_inputCadastro.value
        const email = email_inputCadastro.value
        const senha = senha_inputCadastro.value
        const confirmar = confirme_inputCadastro.value
        const cargo = select_funcionario.value

        if (nome === '' || email === '' || senha === '' || confirmar === '' || cargo === "") {
            Swal.fire({
                color: "#ffffff",
                background: "#272628",
                confirmButtonColor: "#8039EB",
                icon: "error",
                title: "Oops...",
                text: "Preencha todos os campos",
            });
            return false
        } else if (senha != confirmar) {
            Swal.fire({
                color: "#ffffff",
                background: "#272628",
                confirmButtonColor: "#8039EB",
                icon: "warning",
                title: "Oops...",
                text: "As senhas precisam ser iguais",
            });
            return false
        } else {
            fetch(`http://localhost:3000/cadastroFunc/${idEmpresa}`, {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({
                    nome: nome,
                    email: email,
                    senha: senha,
                    cargo: cargo
                })
            }).then(function (resposta) {
                if (resposta.ok) {
                    Swal.fire({
                        title: 'Cadastrado!',
                        icon: 'success',
                        confirmButtonText: 'Ok'
                    })
                    mostrarFuncionario()
                    funcionarioTotais()
                } else {
                    Swal.fire({
                        title: 'Erro ao cadastrar',
                        icon: 'error',
                        confirmButtonText: 'Ok'
                    })
                }
            }).catch(erro => console.log(erro))
        }
    }

    function openEditarFuncionarios(idFuncionarioParams) {
        idFuncionario = idFuncionarioParams
        editarFuncionarios.style.display = "flex"
    }

    const editarFuncionarioOk = () => {
        let nome = nome_input_funcionario.value
        let email = email_input_funcionario.value
        let senha = senha_input_funcionario.value
        let confirme = senha_input_funcionario.value

        if (nome === "" || email === "" || senha === "" || confirme === "") {
            Swal.fire({
                title: 'Campos vazios',
                icon: 'error',
                confirmButtonText: 'Ok'
            })
        } else {
            if (senha != confirme) {
                Swal.fire({
                    title: 'Senhas diferentes',
                    icon: 'error',
                    confirmButtonText: 'Ok'
                })
            } else {
                fetch(`http://localhost:3000/atualizarFuncionario/${idEmpresa}/${idFuncionario}`,
                    {
                        method: "PUT",
                        headers: {
                            "Content-Type": "application/json"
                        },
                        body: JSON.stringify({
                            nome: nome,
                            email: email,
                        })
                    }).then(function (resposta) {
                        if (resposta.ok) {
                            Swal.fire({
                                title: 'Alterado!',
                                icon: 'success',
                                confirmButtonText: 'Ok'
                            })
                            mostrarFuncionario()

                            nome_input_funcionario.innerHTML = ""
                            email_input_funcionario.innerHTML = ""
                            senha_input_funcionario.innerHTML = ""
                            senha_input_funcionario.innerHTML = ""
                        } else {
                            Swal.fire({
                                title: 'Erro ao alterar',
                                icon: 'error',
                                confirmButtonText: 'Ok'
                            })
                        }

                    }).catch(erro => console.log(erro))
            }
        }
    }
    const editarPerfilOk = () => {
        let email = email_input_perfil.value
        let senha = senha_input_perfil.value
        let confirmar = confirme_input_perfil.value

        if (email === "" || senha === "" || confirmar === "") {
            Swal.fire({
                title: 'Campos vazios',
                icon: 'error',
                confirmButtonText: 'Ok'
            })
        } else {
            if (senha != confirmar) {
                Swal.fire({
                    title: 'Senhas diferentes',
                    icon: 'error',
                    confirmButtonText: 'Ok'
                })
            } else {
                fetch(`http://localhost:3000/editarPerfil/${idEmpresa}`,
                    {
                        method: "PUT",
                        headers: {
                            "Content-Type": "application/json"
                        },
                        body: JSON.stringify({
                            senha: senha,
                            email: email,
                        })
                    }).then(function (resposta) {
                        if (resposta.ok) {
                            Swal.fire({
                                title: 'Alterado!',
                                icon: 'success',
                                confirmButtonText: 'Ok'
                            })
                            email_perfil.innerHTML = `${email}`
                        } else {
                            Swal.fire({
                                title: 'Erro ao alterar',
                                icon: 'error',
                                confirmButtonText: 'Ok'
                            })
                        }

                    }).catch(erro => console.log(erro))
            }
        }
    }
    //sweet alert


    const Logout = () => {
        localStorage.NOME = ''
        localStorage.ID = ''
        localStorage.EMAIL = ""
        localStorage.CARGO = ''

        document.location.href = "../login.html"
    }

    function exibirListaDark() {
        if (idEmpresa === null || idEmpresa === 0) {

        } else {
            fetch(`http://localhost:3000/mostrarDarkstore/${idEmpresa}`, {
                method: "GET",
                headers: {
                    "Content-Type": "application/json"
                }
            }).then(resposta => resposta.json())
                .then(value => {
                    conteudo_darkStore.innerHTML = "";
                    value['resposta'].map(item => {

                        conteudo_darkStore.innerHTML += `
                <div class="funcionario">
                    <div class="id">
                        <p>${item.idDarkstore}</p>
                    </div>
                    <div class="nome">
                        <p>${item.nome}</p>
                    </div>
                    <div class="excluir">
                        <i onclick="excluirDark(${item.idDarkstore})" class="fa fa-trash-o"
                            style="font-size:24px; display: flex; align-items: center;"></i>
                    </div>
                    <div class="editar">
                        <i onclick="editarDarkOk(${item.idDarkstore})" class="fa fa-edit" style="font-size:24px; display: flex; align-items: center;"></i>
                    </div>
                </div>
                `
                    })
                })
        }
    }
    exibirListaDark()

    const buscarCep = () => {
        var cep = document.querySelector('#cep').value;
        if (cep.length === 8) {
            fetch(`https://viacep.com.br/ws/${cep}/json/`, {
                method: "GET",
                headers: {
                    "Content-type": "application/json"
                }
            })
                .then(resposta => resposta.json())
                .then(item => {
                    console.log(item)
                    var rua = document.querySelector('#rua').value = item.logradouro;
                    var estado = document.querySelector('#estado').value = item.uf;
                    var bairro = document.querySelector('#bairro').value = item.bairro;
                    var cidade = document.querySelector('#cidade').value = item.localidade;

                }).catch(error => {
                    console.error('Erro ao buscar CEP:', error);
                });
        }
    }


    const cadastrarDark = () => {
        var nome = document.querySelector('#nome_dark').value;
        var rua = document.querySelector('#rua').value;
        var cep = document.querySelector('#cep').value;
        var estado = document.querySelector('#estado').value;
        var bairro = document.querySelector('#bairro').value;
        var cidade = document.querySelector('#cidade').value;
        var numero = document.querySelector('#numero_dark').value;

        if (nome === "" || rua === "" || cep === "" || estado === "" ||
            bairro === "" || cidade === "" || numero === "") {
            Swal.fire({
                color: "#ffffff",
                background: "#272628",
                confirmButtonColor: "#8039EB",
                icon: "error",
                title: "Oops...",
                text: "Preencha todos os campos",
            });
        } else {
            fetch(`http://localhost:3000/cadastroDark/${idEmpresa}`, {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({
                    nome: nome,
                    rua: rua,
                    cep: cep,
                    estado: estado,
                    bairro: bairro,
                    cidade: cidade,
                    numero: numero
                })
            }).then(function (resposta) {
                if (resposta.ok) {
                    Swal.fire({
                        title: 'Cadastrado!',
                        icon: 'success',
                        confirmButtonText: 'Ok'
                    })
                    exibirListaDark()
                } else {
                    Swal.fire({
                        title: 'Erro ao cadastrar',
                        icon: 'error',
                        confirmButtonText: 'Ok'
                    })
                }
            }).catch(erro => console.log(erro))
        }
    }

    function excluirDark(idDark) {
        fetch(`http://localhost:3000/deletarDark/${idEmpresa}/${idDark}`, {
            method: "DELETE",
            headers: {
                "Content-Type": "application/json"
            },
        }).then(function (resposta) {
            if (resposta.ok) {
                Swal.fire({
                    title: 'Dark Store excluido!',
                    icon: 'success',
                    confirmButtonText: 'Ok'
                })
                exibirListaDark()
            } else {
                Swal.fire({
                    confirmButtonText: 'Ok',
                    icon: "error",
                    title: "Erro ao excluir Dark Store",
                });
            }
        }).catch(erro => {
            console.log(erro)
        })
    }

    function editarDarkOk(idDarkParams) {
        idDark = idDarkParams
        div_editar_darkStore.style.display = "flex"
    }

    const editarDark = () => {
        var nome = document.querySelector('#nome_dark_editar').value;
        var rua = document.querySelector('#rua_editar').value;
        var cep = document.querySelector('#cep_editar').value;
        var estado = document.querySelector('#estado_editar').value;
        var bairro = document.querySelector('#bairro_editar').value;
        var cidade = document.querySelector('#cidade_editar').value;
        var numero = document.querySelector('#numero_dark_editar').value;

        if (nome === "" || rua === "" || cep === "" || estado === "" ||
            bairro === "" || cidade === "" || numero === "") {

            Swal.fire({
                color: "#ffffff",
                background: "#272628",
                confirmButtonColor: "#8039EB",
                icon: "error",
                title: "Oops...",
                text: "Preencha todos os campos",
            });
        } else {
            fetch(`http://localhost:3000/atualizarDark/${idEmpresa}/${idDark}`,
                {
                    method: "PUT",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify({
                        nome: nome,
                        rua: rua,
                        cep: cep,
                        estado: estado,
                        bairro: bairro,
                        cidade: cidade,
                        numero: numero
                    })
                }).then(function (resposta) {
                    if (resposta.ok) {
                        Swal.fire({
                            title: 'Alterado!',
                            icon: 'success',
                            confirmButtonText: 'Ok'
                        })
                        mostrarFuncionario()

                        nome.innerHTML = ""
                        rua.innerHTML = ""
                        cep.innerHTML = ""
                        bairro.innerHTML = ""
                        cidade.innerHTML = ""
                        estado.innerHTML = ""
                        numero.innerHTML = ""
                    } else {
                        Swal.fire({
                            title: 'Erro ao alterar',
                            icon: 'error',
                            confirmButtonText: 'Ok'
                        })
                    }

                }).catch(erro => console.log(erro))
        }
    }


const mostrarMaquina = () => {

fetch(`http://localhost:3000/maquina/${idDark}`, {
    method: "GET",
    headers: {
        "Content-Type": "application/json"
    }
}).then(resposta => resposta.json())
    .then(value => { console.log("ola", value)
        conteudo_maquina.innerHTML = "";
        value['resposta'].map(item => {

            conteudo_maquina.innerHTML += `
        <div class="maquina">
            <div class="id">
                <p>${item.idMaquina}</p>
            </div>
            <div class="nome">
                <p>${item.nomeMaquina}</p>
            </div>
            <div class="excluir">
                <i onclick="excluirDark(${item.idMaquina})" class="fa fa-trash-o"
                style="font-size:24px; display: flex; align-items: center;"></i>
                    </div>
            <div class="editar">
                <i onclick="openEditarMaquinas(${item.idMaquina})" class="fa fa-edit" style="font-size:24px; display: flex; align-items: center;"></i>
            </div>
        </div>
        `
        })
    })
}

mostrarMaquina()

function openEditarMaquinas(idMaquinaParams) {
    idMaquina = idMaquinaParams
    editarMaquinas.style.display = "flex"
}


const editarMaquinaOk = () => {
    let nome = nome_input_maquina.value
    let idMaquina = id_maquina.value

    if (nome === "") {
        Swal.fire({
            title: 'Campo vazio',
            icon: 'error',
            confirmButtonText: 'Ok'
        })
    } else {
            fetch(`http://localhost:3000/atualizarMaquina/${idMaquina}`,
                {
                    method: "PUT",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify({
                        nome: nome,
                    })
                }).then(function (resposta) {
                    if (resposta.ok) {
                        Swal.fire({
                            title: 'Nome alterado!',
                            icon: 'success',
                            confirmButtonText: 'Ok'
                        })
                        mostrarMaquina()

                        nome_input_maquina.innerHTML = ""
                    } else {
                        Swal.fire({
                            title: 'Erro ao alterar',
                            icon: 'error',
                            confirmButtonText: 'Ok'
                        })
                    }

                }).catch(erro => console.log(erro))
        }
    }

        
function excluirMaquina(idMaquina) {
    fetch(`http://localhost:3000/deletarMaquina/${idMaquina}`, {
        method: "DELETE",
        headers: {
            "Content-Type": "application/json"
        },
    }).then(function (resposta) {
        if (resposta.ok) {
            Swal.fire({
                title: 'Máquina excluida!',
                icon: 'success',
                confirmButtonText: 'Ok'
            })
            exibirListaMaquina()
        } else {
            Swal.fire({
                confirmButtonText: 'Ok',
                icon: "error",
                title: "Erro ao excluir máquina",
            });
        }
    }).catch(erro => {
        console.log(erro)
    })
}

</script>
<script src="./js/plotarGrafico.js" defer></script>
<script src="./js/graficos.js" defer></script>
<script>
    function openCadastrarSlack() {
        if (cargo === "" || cargo === "gerente") {
            cadastrarSlack_div.style.display = "flex"
        } else {
            Swal.fire({
                icon: "error",
                title: "Oops...",
                text: "Sem autorização necessaria"
            });
        }
    }

    function exitCadastrarSlack() {
        cadastrarSlack_div.style.display = "none"
    }

    function openListaFuncionarios() {
        listaFuncionarios.style.display = "flex"
    }

    function openListaMaquinas() {
        listaMaquinas.style.display = "flex"
    }

    function exitListaMaquinas() {
        listaMaquinas.style.display = "none"
    }

    function openEditarMaquinas() {
        editarMaquinas.style.display = "flex"
    }

    function exitEditarMaquinas() {
        editarMaquinas.style.display = "none"
    }

    function openPerfil() {
        abrirPerfil.style.display = "flex"
    }

    function exitPerfil() {
        abrirPerfil.style.display = "none"
    }

    function exitPerfilOk() {
        editarPerfil.style.display = "none"
        abrirPerfil.style.display = "none"
    }

    function exitListaFuncionarios() {
        listaFuncionarios.style.display = "none"
    }

    function openCadastroFuncionarios() {
        cadastroFuncionarios.style.display = "flex"
    }

    function exitCadastroFuncionarios() {
        cadastroFuncionarios.style.display = "none"
    }


    function openEditarPerfil() {
        editarPerfil.style.display = "flex"
    }

    function exitEditarFuncionarios() {
        editarFuncionarios.style.display = "none"
    }
    function openListaDark() {
        listaDark.style.display = "flex"
    }
    function exitListaDark() {
        listaDark.style.display = "none"
    }
    function openCadastrarDark() {
        div_cadastro_darkStore.style.display = "flex"
    }
    function exitCadastroDark() {
        div_cadastro_darkStore.style.display = "none"
    }
    function exitEditarDark() {
        div_editar_darkStore.style.display = "none"
    }
    function openProcessos() {
        div_listar_processos.style.display = 'flex'
    }
    function closeProcessos() {
        div_listar_processos.style.display = 'none'
    }

    // function abrirModal() {
    //     switch (key) {
    //         case 1:
                
    //             break;
        
    //         default:
    //             break;
    //     }
    // }
</script>